{
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^14.0.0-dev.1654689812-1afae90",
    "eslint": "^8.20.0",
    "eslint-plugin-require-sort": "^1.2.2",
    "node-fetch": "^2.6.7",
    "nodejs-file-downloader": "^4.9.3",
    "require-reload": "^0.2.2",
    "ws": "^8.8.0",
    "zip-lib": "^0.7.3"
  }
}
